{"flutter":{"platforms":{"android":{"default":{"projectId":"cantwait4200","appId":"1:600024633085:android:723d61b6e4b21c6bf9b894","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cantwait4200","configurations":{"android":"1:600024633085:android:723d61b6e4b21c6bf9b894"}}}}}}